{
  "manifest_version": 2,

  "name": "YouTube Auto Like, Level 2",
  "description": "Will auto like videos you watched over a certain percent of their runtime",
  "version": "1.4",

  "browser_action": {
   "default_icon": "icon.png"
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "content_scripts":[
    {
      "matches":["http://www.youtube.com/*","https://www.youtube.com/*"],
      "css":["popup.css"],
      "js":["jquery.js", "w3.js", "likebar.js", "popup.js"]
    }
  ],
  "web_accessible_resources":[
    "likebar.html",
    "popup.css",
    "popup.js"
  ]
}
