.ytext{
  /*box-shadow: inset 1px 4px 9px -6px;*/
  font-size: 14px;
  font-weight: 500;
  color: #222;
}

.right{
  background: linear-gradient(to right, rgba(0,0,0,.5), white, white);
}

.left{
  background: linear-gradient(to right, rgba(0,0,0,.5), white, white);
}

.toppler{
  position: absolute;
  top: 0;
  left: 0;
  width : 100%;
  height: 35px;
  background-color: #FFFFFF;
  color: #252525;
  z-index: 10;
}

td {
  /*border-radius: 6px;*/
}

#thea {
  position : absolute;
  left : 2px;
  top : 2px;
  height : 20px;
  width : 20px;
  font-size: 20px;
  font-weight: bolder;
  text-align : center;
  background-color : rgb(241,241,241);
  color : #1f1f1f;
  border-radius : 25px;
  z-index : 99999;
  cursor : pointer;
  opacity : .5;
}

#thea.ON {
  background-color : #5F9EA0;
  color : #FFF;
  padding-right: 2px;
}

button{
  border: none;
  background-color: #252525;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}
button.likeON {
  font-weight: bold;
  padding: 3px 2px;
  /*border-radius: 6px;*/
  color: white;
  background-color: #5F9EA0;
}
button.likeOFF {
  font-weight: bold;
  /*border-radius: 6px;*/
  padding: 3px 2px;
  color: white;
  background-color: #f1a1a1;
}
button.set {
  font-weight: bold;
  padding: 3px 10px ;
  border-radius: 6px;
  color: black;
  background-color: #f1f1f1;
}
/* INPUT RANGE */
input[type=range] {
 height: 10px;
 -webkit-appearance: none;
 margin: 10px 0;
}
input[type=range]:focus {
 outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
 height: 11px;
 cursor: pointer;
 animate: 0.2s;
 box-shadow: 1px 1px 1px #000000;
 background: #5F9EA0;
 border-radius: 1px;
 border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
 box-shadow: 1px 1px 1px #000031;
 border: 1px solid #00001E;
 height: 6px;
 width: 6px;
 border-radius: 15px;
 background: #FFFFFF;
 cursor: pointer;
 -webkit-appearance: none;
 margin-top: -8px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
 background: #5F9EA0;
}
input[type=range]::-moz-range-track {
 height: 4px;
 cursor: pointer;
 animate: 0.2s;
 box-shadow: 1px 1px 1px #000000;
 background: #5F9EA0;
 border-radius: 1px;
 border: 0px solid #010101;
}
input[type=range]::-moz-range-thumb {
 box-shadow: 1px 1px 1px #000031;
 border: 1px solid #00001E;
 height: 26px;
 width: 26px;
 border-radius: 15px;
 background: #FFFFFF;
 cursor: pointer;
}
input[type=range]::-ms-track {
 height: 11px;
 cursor: pointer;
 animate: 0.2s;
 background: transparent;
 border-color: transparent;
 color: transparent;
}
input[type=range]::-ms-fill-lower {
 background: #5F9EA0;
 border: 0px solid #010101;
 border-radius: 2px;
 box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-fill-upper {
 background: #5F9EA0;
 border: 0px solid #010101;
 border-radius: 2px;
 box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-thumb {
 margin-top: 1px;
 box-shadow: 1px 1px 1px #000031;
 border: 1px solid #00001E;
 height: 26px;
 width: 26px;
 border-radius: 15px;
 background: #FFFFFF;
 cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
 background: #5F9EA0;
}
input[type=range]:focus::-ms-fill-upper {
 background: #5F9EA0;
}
