<!doctype html>
<html>
  <head>
    <title>Like OR Not</title>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="w3.js" type="text/javascript"></script>
    <script src="popup.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body style="text-align: center;">
    <span class="indicatorTextOff">OFF</span>
    <img id="switch" class="rgb" src="icon.png" alt="autolike fennec" style="width: 64px; height:64px;"/>
    <label class="switch">
      <input type="hidden" id="blendin" checked="false">
      <span class="slider round"></span>
    </label>
  </body>
</html>
